Package            Version
------------------ -----------
beautifulsoup4     4.14.3
blinker            1.9.0
cachetools         5.5.0
certifi            2026.4.22
cffi               2.0.0
charset-normalizer 3.4.7
click              8.1.8
curl_cffi          0.13.0
finance-datareader 0.9.110
Flask              3.1.3
Flask-Cors         5.0.0
frozendict         2.4.7
gevent             26.4.0
greenlet           3.2.5
gunicorn           23.0.0
idna               3.13
importlib_metadata 8.7.1
itsdangerous       2.2.0
Jinja2             3.1.6
lxml               6.1.0
MarkupSafe         3.0.3
multitasking       0.0.13
narwhals           2.20.0
numpy              2.0.2
packaging          26.2
pandas             2.3.3
peewee             4.0.5
pip                26.0.1
platformdirs       4.4.0
plotly             6.7.0
protobuf           6.33.6
pycparser          2.23
python-dateutil    2.9.0.post0
pytz               2024.2
requests           2.32.3
requests-file      3.0.1
setuptools         79.0.1
six                1.17.0
soupsieve          2.8.3
tqdm               4.67.3
typing_extensions  4.15.0
tzdata             2026.2
urllib3            2.6.3
websockets         15.0.1
Werkzeug           3.1.8
wheel              0.45.1
yfinance           1.2.0
zipp               3.23.1
zope.event         6.0
zope.interface     8.0.1
